[tox]
envlist = py38
skipsdist = True

[flake8]
# Match black line length.
max-line-length = 88
ignore =
    D100
    W503

[isort]
profile = black

[testenv]
deps =
    .
    -r tests/requirements.txt
    pytest-flake8
    pytest-mypy
commands =
    pytest --flake8 --mypy-ignore-missing-imports {posargs: sundial tests}
