[tox]
envlist =
    python{3.8,3.7}
    pytest
    linting
    isort
skipsdist = True

[flake8]
docstring-convention = numpy
# Match black line length.
max-line-length = 88
ignore =
    D100,
    W503

# D100 - Missing docstring in public module
# Modules are fairly obvious by name.
# W503 - Line break occurred before a binary operator
# Allow black to format without flake8 errors.

[isort]
profile = black

[testenv:pytest]
changedir = tests
usedevelop = False
deps =
    .
    pytest
commands =
    pytest --basetemp="{envtmpdir}" {posargs}

[testenv:linting]
changedir = sundial
deps =
    pytest
    pytest-flake8
    pytest-mypy
    flake8-docstrings
commands =
    pytest --flake8 --mypy-ignore-missing-imports --basetemp="{envtmpdir}" {posargs}

[testenv:isort]
deps = isort
commands = isort --check-only --diff sundial tests

[testenv:dev]
basepython = python3.8
usedevelop = True
deps =
    black
    flake8
    isort
    mypy
    flake8-docstrings
