[tox]
envlist = python3.7, python3.8
skipsdist = True

[flake8]
# Match black line length.
max-line-length = 88
ignore =
    W503

# W503 - Line break occurred before a binary operator
# Allow black to format without flake8 errors.

[isort]
profile = black

[pydocstyle]
convention = numpy
add-ignore =
    D100

# D100 - Missing docstring in public module
# Modules are fairly obvious by name.

[testenv]
deps =
    .
    pytest-flake8
    pytest-mypy
    pytest-pydocstyle
commands =
    cd sundial/
    pytest --flake8 --mypy-ignore-missing-imports --pydocstyle {posargs: . ../tests}

[testenv:dev]
basepython = python3.8
usedevelop = True
deps =
    black
    flake8
    isort
    mypy
    pydocstyle
commands =
    pip install -e .
