[tox]
envlist = py38
skipsdist = True

[flake8]
docstring-convention = numpy
# Match black line length.
max-line-length = 88
# Imports are easy to understand by name.
ignore = D100

[isort]
profile = black

[testenv]
deps = flake8
       sqlalchemy
       scrapy
       pytest
commands = flake8 hourglass/
	   pytest {posargs}
