[tox]
envlist = py38
skipsdist = True

[flake8]
docstring-convention = numpy
max-line-length = 88

[isort]
profile = black

[testenv]
deps = sqlalchemy
       scrapy
       pytest
commands = pytest {posargs}
         
